{
    "name": "Unity.TextMeshPro.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textcore",
            "expression": "1.0.0-preview.0",
            "define": "TEXTCORE_1_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}